<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            padding: 10px 40px;
            text-align: center;
        }
        #poke_container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-auto-flow: row;
            padding: 10px 10px;
        }
        .block {
            display: block;
            margin: 10px auto;
        }
        .block img {
            margin: 10px auto;
        }
        .pokemon {
            width: 90%;
            text-align: center;
            padding: 4px;
            margin: 10px auto;
            background-color: rgb(250, 250, 250);
        }
    </style>
</head>
<body>

    <h1>Pokemon</h1>

    <div id="poke_container"></div>

    <script src="script.js"></script>
</body>
</html>